* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

@media (min-width: 1490px) {
  main {
    padding-left: 0px;
    padding-right: 0px;
  }
}

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

/* grid fyrir efni, setja þarf upp í html */

.grid{
  max-width: 1450px;
  margin: 0 auto;
}

.grid__row {
  display: flex;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

/* TODO setja upp grid fyrir >= 1000px */

@media (min-width: 1000px) {
  .cards .grid__col {
    display: flex;
    flex-wrap: wrap;
    width: 33.333333333%;
    padding-left: 6px;
    padding-right: 6px;
  }

  .grid__col {
    width: 50%;
    margin-bottom: 40px;
  }

  .cards .grid__col:nth-child(3n+1) {
    padding-left: 0px;
    padding-right: 14px;
  }

  .cards .grid__col:nth-child(3n+3) {
    padding-right: 0px;
    padding-left: 14px;
  }

  .cards .grid__col:nth-child(-n+3) {
    margin-bottom: 10px;
  }

}

/* TODO koma mynd fyrir á öðrum stað í < 1000px */

@media (max-width: 999px) {
  .grid__row {
    flex-direction: column;
  }

  .grid__col {
    width: 100%;
  }

  .grid__row:nth-child(2) {
    display: flex;
    flex-direction: column-reverse;
  }

.cards {
  margin-bottom: 40px;
}

  .cards .grid__col {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
  }

  .cards .grid__col:nth-child(odd) {
    padding-left: 0px;
  }

  .cards .grid__col:nth-child(even) {
    padding-right: 0px;
  }
}

/* grid fyrir cards */

/* TODO útfæra grid fyrir cards */

/*
  .card kemur óbreytt úr sýnilausn á verkefni 5 fyrir utan responsive stíla og
  að það fær `height: 100%;`
  Sýnilausn verður gefin út við lok dags miðvikudaginn 3. okt
*/

/* TODO .card stílar úr v5 (eða sýnilausn...) */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  max-width: 470px;
  max-height: 300px;
  overflow: hidden;

  background-color: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;
}

.card__title {
  margin-bottom: 20px;

  font-size: 1.375em;
  line-height: 1;
  word-break: break-word;
}

.card__content {
  display: flex;
  flex: 1;
}

.card__text {
  font-size: 1em;
  line-height: 1.375;
  overflow: auto;
  word-break: break-word;
}

.card__image {
  padding-left: 20px;
  flex: 0 0 150px;
}

.card__img {
  max-width: 100%;
}

.card__tags {
  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  list-style: none;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}



/* TODO responsive stílar fyrir .card */

@media (max-width: 699px) {
  .grid__col {
    width: 100%;
  }

  .cards .grid__col {
    width: 100%;
  }

  .card {
    max-width: none;
    max-height: none;
    border: none;
    border-bottom: 2px solid #aaa;
    border-radius: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .card__content {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .card__text {
    margin-bottom: 20px;
  }

  .card__image {
    padding-left: 0px;
  }
  
  .cards .grid__col { 
    padding-left: 0px;
    padding-right: 0px;
  } 
}